<!DOCTYPE html>
<html>
  <style>
    html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 139.8rem;
}.group-1-DjF {
  width: 100%;
  height: 78.2938rem;
  position: relative;
}
.group-1-DjF .rectangle-2-ybw {
  width: 139.8rem;
  height: 17.2782rem;
  position: absolute;
  left: 0;
  top: 1.9083rem;
  background-color: #faf9f8;
}
.group-1-DjF .image-5-exy {
  width: 6.7716rem;
  height: 7.0284rem;
  position: absolute;
  left: 74.5964rem;
  top: 14.5497rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-5-bg.png');
}
.group-1-DjF .rectangle-1-DHK {
  width: 139.8rem;
  height: 59.7417rem;
  position: absolute;
  left: 0;
  top: 18.552rem;
  background-color: #e8e5df;
}
.group-1-DjF .image-6-k2M {
  width: 9.0652rem;
  height: 8.8832rem;
  position: absolute;
  left: 121.9973rem;
  top: 61.3084rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-6-bg.png');
}
.group-1-DjF .hey-there-im-sam-anthony-rey-54d {
  width: 51.5rem;
  height: 14rem;
  position: absolute;
  left: 6.3347rem;
  top: 19.5282rem;
  font-size: 7rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.0105rem;
  color: #3b3b3b;
  font-family: JejuMyeongjo, 'Source Sans Pro';
}
.group-1-DjF .about-me-gq7 {
  width: 10.7rem;
  height: 2.5rem;
  position: absolute;
  left: 9.7205rem;
  top: 39.1493rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #e60c0c;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-DjF .image-4-MgM {
  width: 1.3rem;
  height: 1.2rem;
  position: absolute;
  left: 58.8rem;
  top: 75.7rem;
  object-fit: cover;
  vertical-align: top;
}
.group-1-DjF .image-2-5MT {
  width: 34.95rem;
  height: 47.1491rem;
  position: absolute;
  left: 66.1866rem;
  top: 23.0424rem;
  object-fit: cover;
  vertical-align: top;
}
.group-1-DjF .insta-icon-DCm {
  width: 3.7134rem;
  height: 3.319rem;
  position: absolute;
  left: 118.5023rem;
  top: 2.4452rem;
  object-fit: cover;
  vertical-align: top;
}
.group-1-DjF .youtube-icon-8qX {
  width: 3.7134rem;
  height: 3.2214rem;
  position: absolute;
  left: 124.1817rem;
  top: 2.4452rem;
  object-fit: cover;
  vertical-align: top;
}
.group-1-DjF .image-3-FQM {
  width: 21.0792rem;
  height: 17.5711rem;
  position: absolute;
  left: 103.5394rem;
  top: 50.961rem;
  object-fit: cover;
  vertical-align: top;
}
.group-1-DjF .rectangle-3-z73 {
  width: 22.0622rem;
  height: 3.8071rem;
  position: absolute;
  left: 8.3rem;
  top: 68.8737rem;
  background-color: #e60c0c;
}
.group-1-DjF .get-in-touch-more-JdX {
  width: 15.4rem;
  height: 3.2rem;
  position: absolute;
  left: 11.9048rem;
  top: 69.2154rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1;
  text-decoration-line: underline;
  color: #faf9f8;
  font-family: Jomhuria, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-DjF .a-very-enthusiastic-competitive-skilled-and-godly-self-centered-person-currently-an-18-years-of-age-no-state-of-relationship-since-the-day-he-born-he-just-living-a-life-to-its-fullest-no-terms-and-condition-currently-studying-at-bukidnon-state-university-taking-up-the-course-of-bachelor-of-science-and-information-technology-uNR {
  width: 52.5rem;
  height: 17.3rem;
  position: absolute;
  left: 9.6rem;
  top: 44.4rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.44;
  color: #110505;
  font-family: Istok Web, 'Source Sans Pro';
}
.group-1-DjF .sam-antony-rey-DnR {
  width: 14.7rem;
  height: 1.5rem;
  position: absolute;
  left: 60.2888rem;
  top: 75.4629rem;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-DjF .ellipse-1-jEy {
  width: 3.8227rem;
  height: 3.0261rem;
  position: absolute;
  left: 112.7137rem;
  top: 2.5428rem;
  object-fit: contain;
  vertical-align: top;
}
.group-1-DjF .rectangle-4-Fz1 {
  opacity: 0.5;
  width: 54.7895rem;
  height: 18.3162rem;
  position: absolute;
  left: 8.3rem;
  top: 44.4rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(213, 208, 208, 0.5);
}
.group-1-DjF .f-Yy7 {
  width: 1.3rem;
  height: 3.9rem;
  position: absolute;
  left: 114.1336rem;
  top: 2.738rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #faf9f8;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-DjF .y-4wT {
  width: 3.4rem;
  height: 7.1rem;
  position: absolute;
  left: 124.1817rem;
  top: 0.2rem;
  font-size: 5.8rem;
  font-weight: 100;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-DjF .o-vyf {
  width: 3.4rem;
  height: 7.1rem;
  position: absolute;
  left: 118.6931rem;
  top: 0;
  font-size: 5.8rem;
  font-weight: 100;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-DjF .rectangle-5-3YV {
  width: 139.8rem;
  height: 1.9083rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #faf9f8;
}
.group-1-DjF .it111-blog-P6Z {
  width: 8.1rem;
  height: 1.9rem;
  position: absolute;
  left: 19.4606rem;
  top: 4.4224rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #110505;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-DjF .flex-page-5EH {
  width: 8.1rem;
  height: 1.9rem;
  position: absolute;
  left: 31.4439rem;
  top: 4.4224rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-DjF .home-page-neV {
  width: 9rem;
  height: 1.9rem;
  position: absolute;
  left: 7.5833rem;
  top: 4.4224rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #cb0b0b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}

  </style>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Group 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JejuMyeongjo%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A100%2C400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A100%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jomhuria%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Istok+Web%3A400"/>
  <link rel="stylesheet" href="./styles/group-1.css"/>
</head>
<body>
<div class="group-1-DjF">
  <div class="rectangle-2-ybw">
  </div>
  <div class="image-5-exy">
  </div>
  <div class="rectangle-1-DHK">
  </div>
  <div class="image-6-k2M">
  </div>
  <p class="hey-there-im-sam-anthony-rey-54d">
  hey there, I’m 
  <br/>
  Sam Anthony Rey
  </p>
  <p class="about-me-gq7">ABOUT ME</p>
  <img class="image-4-MgM" src="./assets/image-4-G6M.png"/>
  <img class="image-2-5MT" src="./assets/image-2-ewj.png"/>
  <img class="insta-icon-DCm" src="./assets/instagram.png"/>
  <img class="youtube-icon-8qX" src="./assets\youtube.png"/>
  <img class="image-3-FQM" src="./assets/image-3.png"/>
  <div class="rectangle-3-z73">
  </div>
  <p class="get-in-touch-more-JdX">GET IN TOUCH MORE</p>
  <p class="a-very-enthusiastic-competitive-skilled-and-godly-self-centered-person-currently-an-18-years-of-age-no-state-of-relationship-since-the-day-he-born-he-just-living-a-life-to-its-fullest-no-terms-and-condition-currently-studying-at-bukidnon-state-university-taking-up-the-course-of-bachelor-of-science-and-information-technology-uNR">A very enthusiastic, competitive, skilled and Godly self Centered person. Currently an 18 years of age, no state of relationship since the day he born. He just living a life to its fullest no terms and condition. Currently studying at Bukidnon State University taking up the course of Bachelor of Science and Information technology.</p>
  <p class="sam-antony-rey-DnR">2023. SAM ANTONY REY</p>
  <img class="ellipse-1-jEy" src="C:\Users\Admin\Desktop\sammy html\home-page\assets\facebook.jpg"/>   
  <div class="rectangle-4-Fz1">  
  </div>
  
  <a href="https://www.facebook.com/" target="_blank">
    <img class="ellipse-1-jEy" src="C:\Users\Admin\Desktop\sammy html\home-page\assets\facebook.jpg" alt="Facebook Icon"/>
  </a>
 
  <a href="https://www.youtube.com/" target="_blank">
    <img class="youtube-icon-8qX" src="C:\Users\Admin\Desktop\sammy html\home-page\assets\youtube.png" alt="YouTube Icon"/>
  </a>
  <a href="https://www.instagram.com/" target="_blank">
    <img class="insta-icon-DCm" src="C:\Users\Admin\Desktop\sammy html\home-page\assets\instagram.png" alt="Instagram Icon"/>
  </a>
  <div class="rectangle-5-3YV">
    <a href="C:\Users\Admin\Desktop\sammy html\home-page\page-1\page1.html" class="get-in-touch-more-JdX">GET IN TOUCH MORE</a>
  </div>
  
  <a href="C:\Users\Admin\Desktop\sammy html\page-1\index.html" class="home-page-neV">HOME PAGE</a>
  <a href="C:\Users\Admin\Desktop\sammy html\home-page\page-2\page2.html" class="it111-blog-P6Z">IT111 BLOG</a>
  <a href="C:\Users\Admin\Desktop\sammy html\home-page\page-5\page5.html" class="flex-page-5EH">FLEX PAGE</a>
</div>
</body>