<!DOCTYPE html>
<html>
  <style>
    
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 139.8rem;
}.group-1-Gos {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-1-bg.png');
}
.group-1-Gos .auto-group-kbzj-br9 {
  width: 100%;
  height: 9.2724rem;
  position: relative;
  flex-shrink: 0;
}
.group-1-Gos .auto-group-kbzj-br9 .it111-blog-YWV {
  width: 8.1rem;
  height: 1.9rem;
  position: absolute;
  left: 23.3786rem;
  top: 2.5324rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #bc0a0a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-Gos .auto-group-kbzj-br9 .home-page-FA1 {
  width: 9rem;
  height: 1.9rem;
  position: absolute;
  left: 36.5206rem;
  top: 2.5324rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #110505;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-Gos .auto-group-kbzj-br9 .home-page-xq7 {
  width: 9rem;
  height: 1.9rem;
  position: absolute;
  left: 10.3529rem;
  top: 2.5324rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-Gos .auto-group-kbzj-br9 .rectangle-4-5uj {
  width: 139.8rem;
  height: 9.2724rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #f3f2ee;
}
.group-1-Gos .auto-group-kbzj-br9 .it111-blog-24H {
  width: 8.1rem;
  height: 1.9rem;
  position: absolute;
  left: 17.7347rem;
  top: 2.7474rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #110505;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-Gos .auto-group-kbzj-br9 .flex-page-98u {
  width: 8.1rem;
  height: 1.9rem;
  position: absolute;
  left: 30.8767rem;
  top: 2.7474rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #110505;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-Gos .auto-group-kbzj-br9 .home-page-TfP {
  width: 9rem;
  height: 1.9rem;
  position: absolute;
  left: 4.709rem;
  top: 2.7474rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #bc0a0a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-Gos .auto-group-hh93-P3F {
  box-sizing: border-box;
  padding: 1.58rem 7.62rem 2.033rem 3.898rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.group-1-Gos .auto-group-hh93-P3F .auto-group-qf8v-Jg1 {
  margin: 0rem 117.514rem 0.016rem 2.006rem;
  width: calc(100% - 119.5199rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.group-1-Gos .auto-group-hh93-P3F .auto-group-qf8v-Jg1 .go-back-RVj {
  margin-right: 0.3849rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Jomhuria, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-1-Gos .auto-group-hh93-P3F .auto-group-qf8v-Jg1 .image-5-9wX {
  margin-bottom: 0.4697rem;
  width: 1.778rem;
  height: 1.5874rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.group-1-Gos .auto-group-hh93-P3F .auto-group-xwn1-4ob {
  width: 100%;
  height: 61.9075rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}

.group-1-Gos .auto-group-hh93-P3F .auto-group-xwn1-4ob .auto-group-aq6h-1iq .rectangle-2-N3b {
  margin-bottom: 22.3826rem;
  width: 28.9013rem;
  height: 33.9019rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.group-1-Gos .auto-group-hh93-P3F .auto-group-xwn1-4ob .auto-group-aq6h-1iq .auto-group-qa8y-u3X {
  margin: 0 2.4026rem;
  width: calc(100% - 4.8053rem);
  height: 3.7123rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1;
  text-decoration-line: underline;
  color: #faf9f8;
  font-family: Jomhuria, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e60c0c;
  flex-shrink: 0;
}
.group-1-Gos .auto-group-hh93-P3F .auto-group-xwn1-4ob .auto-group-32ws-MAR {
  width: 99.3815rem;
  height: 100%;
  flex-shrink: 0;
}
.group-1-Gos .auto-group-hh93-P3F .auto-group-xwn1-4ob .auto-group-32ws-MAR .he-engaging-lot-of-physical-sports-including-badminton-he-is-an-regional-player-in-the-time-when-he-was-in-grade-6-the-sheer-joy-he-derives-from-playing-badminton-is-infectious-creating-an-atmosphere-of-spirited-camaraderie-whenever-he-steps-onto-the-court-in-the-world-of-badminton-he-is-not-just-a-player-hes-a-symphony-of-passion-and-skill-hk5 {
  margin: 0rem 0rem 3.869rem 3.722rem;
  max-width: 70.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.44;
  color: #110505;
  font-family: Istok Web, 'Source Sans Pro';
}
.group-1-Gos .auto-group-hh93-P3F .auto-group-xwn1-4ob .auto-group-32ws-MAR .auto-group-rkcy-UPT {
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.group-1-Gos .auto-group-hh93-P3F .auto-group-xwn1-4ob .auto-group-32ws-MAR .auto-group-rkcy-UPT .image-3-dXF {
  margin-right: 0rem;
  width: 32.1773rem;
  height: 25.9783rem;
  position: relative;
  background-size: 100% 153.883%;
  background-position: -0rem -13.998rem;
  background-image: url('../assets/image-3-t2u.png');
  flex-shrink: 0;
}
.group-1-Gos .auto-group-hh93-P3F .auto-group-xwn1-4ob .auto-group-32ws-MAR .auto-group-rkcy-UPT .auto-group-7gwd-Wqw {
  margin-top: 0.8872rem;
  width: 67.2042rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.group-1-Gos .auto-group-hh93-P3F .auto-group-xwn1-4ob .auto-group-32ws-MAR .auto-group-rkcy-UPT .auto-group-7gwd-Wqw .he-loves-to-ride-on-bicycle-together-with-his-two-siblings-together-with-the-sweat-and-paddling-on-the-pedals-is-very-fulfilling-enjoying-the-scenery-on-different-places-where-they-at-to-go-biking-is-one-of-hes-coping-mechanism-honestly-speaking-he-do-this-every-time-when-he-is-on-state-of-heart-aching-and-stressful-days-yN9 {
  margin: 0rem 2.812rem 1.869rem 0rem;
  max-width: 60.5rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.44;
  color: #110505;
  font-family: Istok Web, 'Source Sans Pro';
  flex-shrink: 0;
}
.group-1-Gos .auto-group-hh93-P3F .auto-group-xwn1-4ob .auto-group-32ws-MAR .auto-group-rkcy-UPT .auto-group-7gwd-Wqw .auto-group-qdgm-9fw {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.group-1-Gos .auto-group-hh93-P3F .auto-group-xwn1-4ob .auto-group-32ws-MAR .auto-group-rkcy-UPT .auto-group-7gwd-Wqw .auto-group-qdgm-9fw .image-4-7Ms {
  margin-right: 1.3057rem;
  width: 36.1986rem;
  height: 25.7642rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.group-1-Gos .auto-group-hh93-P3F .auto-group-xwn1-4ob .auto-group-32ws-MAR .auto-group-rkcy-UPT .auto-group-7gwd-Wqw .auto-group-qdgm-9fw .playing-guitar-is-one-of-hes-major-talent-this-is-one-of-hes-love-language-which-is-communicating-through-music-playing-this-instrument-help-him-to-appreciate-a-certain-things-together-with-strings-plucking-bind-hes-spirit-and-soul-that-are-singing-together-rKT {
  margin-bottom: 0.4821rem;
  max-width: 29.7rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.44;
  color: #110505;
  font-family: Istok Web, 'Source Sans Pro';
  flex-shrink: 0;
}
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 139.8rem;
}.group-1-Gos {
  background-image: url('REPLACE_IMAGE:57478f579dce389bcc350abc5f1c88c114b67f70');
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;

  .auto-group-kbzj-br9 {
    flex-shrink: 0;
    width: 100%;
    height: 9.2724rem;
    position: relative;

    .it111-blog-YWV {
      left: 23.3786rem;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1.2125;
      color: #bc0a0a;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      height: 1.9rem;
      top: 2.5324rem;
      width: 8.1rem;
    }
    .home-page-FA1 {
      position: absolute;
      left: 36.5206rem;
      top: 2.5324rem;
      font-size: 1.5rem;
      line-height: 1.2125;
      color: #110505;
      width: 9rem;
      height: 1.9rem;
      font-weight: 700;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .home-page-xq7 {
      width: 9rem;
      top: 2.5324rem;
      font-weight: 700;
      font-family: Inter, 'Source Sans Pro';
      height: 1.9rem;
      position: absolute;
      left: 10.3529rem;
      font-size: 1.5rem;
      line-height: 1.2125;
      color: #000000;
      white-space: nowrap;
    }
    .rectangle-4-5uj {
      width: 139.8rem;
      height: 9.2724rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #f3f2ee;
    }
    .it111-blog-24H {
      font-size: 1.5rem;
      font-weight: 700;
      white-space: nowrap;
      width: 8.1rem;
      left: 17.7347rem;
      top: 2.7474rem;
      color: #110505;
      font-family: Inter, 'Source Sans Pro';
      height: 1.9rem;
      position: absolute;
      line-height: 1.2125;
    }
    .flex-page-98u {
      color: #110505;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      height: 1.9rem;
      left: 30.8767rem;
      top: 2.7474rem;
      font-size: 1.5rem;
      line-height: 1.2125;
      width: 8.1rem;
      position: absolute;
      font-weight: 700;
    }
    .home-page-TfP {
      height: 1.9rem;
      left: 4.709rem;
      top: 2.7474rem;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1.2125;
      white-space: nowrap;
      width: 9rem;
      position: absolute;
      color: #bc0a0a;
      font-family: Inter, 'Source Sans Pro';
    }
  }
  .auto-group-hh93-P3F {
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.58rem 7.62rem 2.033rem 3.898rem;
    width: 100%;
    display: flex;

    .auto-group-qf8v-Jg1 {
      margin: 0rem 117.514rem 0.016rem 2.006rem;
      width: calc(100% - 119.5199rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .go-back-RVj {
        margin-right: 0.3849rem;
        font-size: 3.2rem;
        font-weight: 400;
        line-height: 1;
        color: #000000;
        font-family: Jomhuria, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .image-5-9wX {
        width: 1.778rem;
        height: 1.5874rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 0.4697rem;
      }
    }
    .auto-group-xwn1-4ob {
      width: 100%;
      height: 61.9075rem;
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;

      .auto-group-aq6h-1iq {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 28.9013rem;
        align-items: center;

        .rectangle-2-N3b {
          margin-bottom: 22.3826rem;
          width: 28.9013rem;
          height: 33.9019rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .auto-group-qa8y-u3X {
          justify-content: center;
          font-family: Jomhuria, 'Source Sans Pro';
          background-color: #e60c0c;
          flex-shrink: 0;
          font-weight: 400;
          line-height: 1;
          text-decoration-line: underline;
          align-items: center;
          margin: 0 2.4026rem;
          font-size: 3.2rem;
          color: #faf9f8;
          display: flex;
          width: calc(100% - 4.8053rem);
          height: 3.7123rem;
          white-space: nowrap;
        }
      }
      .auto-group-32ws-MAR {
        width: 99.3815rem;
        height: 100%;
        flex-shrink: 0;

        .he-engaging-lot-of-physical-sports-including-badminton-he-is-an-regional-player-in-the-time-when-he-was-in-grade-6-the-sheer-joy-he-derives-from-playing-badminton-is-infectious-creating-an-atmosphere-of-spirited-camaraderie-whenever-he-steps-onto-the-court-in-the-world-of-badminton-he-is-not-just-a-player-hes-a-symphony-of-passion-and-skill-hk5 {
          max-width: 70.1rem;
          font-size: 2rem;
          font-weight: 400;
          line-height: 1.44;
          color: #110505;
          font-family: Istok Web, 'Source Sans Pro';
          margin: 0rem 0rem 3.869rem 3.722rem;
        }
        .auto-group-rkcy-UPT {
          width: 100%;
          display: flex;
          align-items: flex-start;

          .image-3-dXF {
            height: 25.9783rem;
            position: relative;
            background-size: 100% 153.883%;
            background-position: -0rem -13.998rem;
            background-image: url('REPLACE_IMAGE:d347d1bf3e5c6b8b45a5df272713351c2dca6e8d');
            flex-shrink: 0;
            margin-right: 0rem;
            width: 32.1773rem;
          }
          .auto-group-7gwd-Wqw {
            margin-top: 0.8872rem;
            width: 67.2042rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .he-loves-to-ride-on-bicycle-together-with-his-two-siblings-together-with-the-sweat-and-paddling-on-the-pedals-is-very-fulfilling-enjoying-the-scenery-on-different-places-where-they-at-to-go-biking-is-one-of-hes-coping-mechanism-honestly-speaking-he-do-this-every-time-when-he-is-on-state-of-heart-aching-and-stressful-days-yN9 {
              flex-shrink: 0;
              margin: 0rem 2.812rem 1.869rem 0rem;
              max-width: 60.5rem;
              font-size: 2rem;
              font-weight: 400;
              line-height: 1.44;
              color: #110505;
              font-family: Istok Web, 'Source Sans Pro';
            }
            .auto-group-qdgm-9fw {
              width: 100%;
              display: flex;
              align-items: flex-end;
              flex-shrink: 0;

              .image-4-7Ms {
                margin-right: 1.3057rem;
                width: 36.1986rem;
                height: 25.7642rem;
                object-fit: cover;
                vertical-align: top;
                flex-shrink: 0;
              }
              .playing-guitar-is-one-of-hes-major-talent-this-is-one-of-hes-love-language-which-is-communicating-through-music-playing-this-instrument-help-him-to-appreciate-a-certain-things-together-with-strings-plucking-bind-hes-spirit-and-soul-that-are-singing-together-rKT {
                color: #110505;
                font-family: Istok Web, 'Source Sans Pro';
                flex-shrink: 0;
                margin-bottom: 0.4821rem;
                max-width: 29.7rem;
                font-size: 2rem;
                font-weight: 400;
                line-height: 1.44;
              }
            }
          }
        }
      }
    }
  }
}
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 139.8rem;
}.group-3-59K {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('REPLACE_IMAGE:57478f579dce389bcc350abc5f1c88c114b67f70');
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;

  .auto-group-bllh-Czd {
    width: 100%;
    height: 9.2724rem;
    position: relative;
    flex-shrink: 0;

    .it111-blog-M6q {
      font-family: Inter, 'Source Sans Pro';
      width: 8.1rem;
      line-height: 1.2125;
      color: #bc0a0a;
      top: 2.5324rem;
      font-size: 1.5rem;
      font-weight: 700;
      white-space: nowrap;
      height: 1.9rem;
      position: absolute;
      left: 23.3786rem;
    }
    .home-page-SPB {
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      width: 9rem;
      height: 1.9rem;
      left: 36.5206rem;
      font-weight: 700;
      color: #110505;
      position: absolute;
      top: 2.5324rem;
      font-size: 1.5rem;
      line-height: 1.2125;
    }
    .home-page-Yh7 {
      height: 1.9rem;
      left: 10.3529rem;
      top: 2.5324rem;
      font-weight: 700;
      white-space: nowrap;
      width: 9rem;
      position: absolute;
      font-size: 1.5rem;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
    }
    .rectangle-4-U4y {
      width: 139.8rem;
      height: 9.2724rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #f3f2ee;
    }
    .it111-blog-cBB {
      left: 16.9347rem;
      top: 1.9474rem;
      font-weight: 700;
      font-family: Inter, 'Source Sans Pro';
      width: 8.1rem;
      height: 1.9rem;
      position: absolute;
      font-size: 1.5rem;
      line-height: 1.2125;
      color: #110505;
      white-space: nowrap;
    }
    .flex-page-8QR {
      white-space: nowrap;
      width: 8.1rem;
      position: absolute;
      top: 1.9474rem;
      line-height: 1.2125;
      color: #110505;
      font-family: Inter, 'Source Sans Pro';
      height: 1.9rem;
      left: 30.0767rem;
      font-size: 1.5rem;
      font-weight: 700;
    }
    .home-page-rLR {
      left: 3.909rem;
      line-height: 1.2125;
      color: #bc0a0a;
      font-family: Inter, 'Source Sans Pro';
      height: 1.9rem;
      position: absolute;
      font-size: 1.5rem;
      font-weight: 700;
      white-space: nowrap;
      width: 9rem;
      top: 1.9474rem;
    }
  }
  .auto-group-785x-P5T {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.58rem 3.809rem 2.033rem 3.898rem;

    .auto-group-2pjy-Jy7 {
      margin: 0rem 121.324rem 0.016rem 2.006rem;
      width: calc(100% - 123.3302rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .go-back-SJd {
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 0.3849rem;
        font-size: 3.2rem;
        font-weight: 400;
        line-height: 1;
        color: #000000;
        font-family: Jomhuria, 'Source Sans Pro';
      }
      .image-5-yJZ {
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 0.4697rem;
        width: 1.778rem;
        height: 1.5874rem;
      }
    }
    .auto-group-b5xv-HKF {
      width: 100%;
      height: 61.9075rem;
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;

      .auto-group-cyny-33X {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 28.9013rem;

        .rectangle-2-yxm {
          flex-shrink: 0;
          margin-bottom: 22.3826rem;
          width: 28.9013rem;
          height: 33.9019rem;
          object-fit: contain;
          vertical-align: top;
        }
        .auto-group-8vid-XUV {
          text-decoration-line: underline;
          font-size: 3.2rem;
          line-height: 1;
          align-items: center;
          justify-content: center;
          margin: 0 2.4026rem;
          height: 3.7123rem;
          font-weight: 400;
          background-color: #e60c0c;
          width: calc(100% - 4.8053rem);
          font-family: Jomhuria, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          flex-shrink: 0;
          color: #faf9f8;
        }
      }
      .auto-group-pfkv-CqX {
        height: 100%;
        flex-shrink: 0;
        width: 103.1918rem;

        .he-engaging-lot-of-physical-sports-including-badminton-he-is-an-regional-player-in-the-time-when-he-was-in-grade-6-the-sheer-joy-he-derives-from-playing-badminton-is-infectious-creating-an-atmosphere-of-spirited-camaraderie-whenever-he-steps-onto-the-court-in-the-world-of-badminton-he-is-not-just-a-player-hes-a-symphony-of-passion-and-skill-kc9 {
          max-width: 70.1rem;
          font-size: 2rem;
          font-weight: 400;
          line-height: 1.44;
          color: #110505;
          font-family: Istok Web, 'Source Sans Pro';
          margin: 0rem 0rem 3.869rem 3.722rem;
        }
        .auto-group-bztb-Kof {
          display: flex;
          align-items: flex-start;
          width: 100%;

          .image-3-HEh {
            flex-shrink: 0;
            margin-right: 0rem;
            width: 32.1773rem;
            height: 25.9783rem;
            position: relative;
            background-size: 100% 153.883%;
            background-position: -0rem -13.998rem;
            background-image: url('REPLACE_IMAGE:d347d1bf3e5c6b8b45a5df272713351c2dca6e8d');
          }
          .auto-group-tlmw-YRX {
            margin-top: 0.8872rem;
            width: 71.0145rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .he-loves-to-ride-on-bicycle-together-with-his-two-siblings-together-with-the-sweat-and-paddling-on-the-pedals-is-very-fulfilling-enjoying-the-scenery-on-different-places-where-they-at-to-go-biking-is-one-of-hes-coping-mechanism-honestly-speaking-he-do-this-every-time-when-he-is-on-state-of-heart-aching-and-stressful-days-Ehf {
              font-size: 2rem;
              font-weight: 400;
              line-height: 1.44;
              color: #110505;
              font-family: Istok Web, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0rem 0rem 2.587rem 1.078rem;
              max-width: 68.2rem;
            }
            .auto-group-fu4m-o8V {
              flex-shrink: 0;
              width: 100%;
              display: flex;
              align-items: flex-start;

              .image-4-xXB {
                width: 36.1986rem;
                height: 25.7642rem;
                object-fit: cover;
                vertical-align: top;
                flex-shrink: 0;
                margin-right: 1.416rem;
              }
              .playing-guitar-is-one-of-hes-major-talent-this-is-one-of-hes-love-language-which-is-communicating-through-music-playing-this-instrument-help-him-to-appreciate-a-certain-things-together-with-strings-plucking-bind-hes-spirit-and-soul-that-are-singing-together-W2u {
                margin-top: 0.4986rem;
                max-width: 33.4rem;
                font-size: 2rem;
                font-weight: 400;
                line-height: 1.44;
                color: #110505;
                font-family: Istok Web, 'Source Sans Pro';
                flex-shrink: 0;
              }
            }
          }
        }
      }
    }
  }
}



  </style>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Group 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jomhuria%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Istok+Web%3A400"/>
  <link rel="stylesheet" href="./styles/group-1.css"/>
</head>
<body>
<div class="group-1-Gos">
  <div class="auto-group-kbzj-br9">
    
    <a href="C:\Users\Admin\Desktop\sammy html\home-page\page-2\page2.html" class="home-page-neV">HOME PAGE</a>
    <a href="C:\Users\Admin\Desktop\sammy html\home-page\page-2\page2.html" class="it111-blog-P6Z">IT111 BLOG</a>
    <a href="C:\Users\Admin\Desktop\sammy html\home-page\page-5\page5.html" class="flex-page-5EH">FLEX PAGE</a>
    <div class="rectangle-4-5uj">
    </div>
    <a href="C:\Users\Admin\Desktop\sammy html\home-page\page-2\page2.html"class="it111-blog-24H">IT111 BLOG</a>
    <a href="C:\Users\Admin\Desktop\sammy html\home-page\page-5\page5.html" class="flex-page-98u">FLEX PAGE</a>
    <a href="C:\Users\Admin\Desktop\sammy html\home-page\index.html" class="home-page-TfP">HOME PAGE</a>
  </div>
  <div class="auto-group-hh93-P3F">
    <div class="auto-group-qf8v-Jg1"> 
      <a href="C:\Users\Admin\Desktop\sammy html\home-page\index.html" class="go-back-RVj">go back </a>
      <img class="image-5-9wX" src="./assets/image-5.png"/>
    </div>
    <div class="auto-group-xwn1-4ob">
      <div class="auto-group-aq6h-1iq">
        <img class="rectangle-2-N3b" src="assets/s1.jpg"/>
        
       <a href="C:\Users\Admin\Desktop\sammy html\404925268_6806859376047385_4019447491495678032_n.mp4" class="auto-group-qa8y-u3X">LINK FOR VIDEO</a> 
      
      </div>
      <div class="auto-group-32ws-MAR">
        <p class="he-engaging-lot-of-physical-sports-including-badminton-he-is-an-regional-player-in-the-time-when-he-was-in-grade-6-the-sheer-joy-he-derives-from-playing-badminton-is-infectious-creating-an-atmosphere-of-spirited-camaraderie-whenever-he-steps-onto-the-court-in-the-world-of-badminton-he-is-not-just-a-player-hes-a-symphony-of-passion-and-skill-hk5">He engaging lot of physical sports including badminton.  He is an regional player in the time when he was in grade 6. The sheer joy he derives from playing badminton is infectious, creating an atmosphere of spirited camaraderie whenever he steps onto the court. In the world of badminton, He is not just a player; he&#39;s a symphony of passion and skill.</p>
        <div class="auto-group-rkcy-UPT">
          <div class="image-3-dXF">
          </div>
          <div class="auto-group-7gwd-Wqw">
            <p class="he-loves-to-ride-on-bicycle-together-with-his-two-siblings-together-with-the-sweat-and-paddling-on-the-pedals-is-very-fulfilling-enjoying-the-scenery-on-different-places-where-they-at-to-go-biking-is-one-of-hes-coping-mechanism-honestly-speaking-he-do-this-every-time-when-he-is-on-state-of-heart-aching-and-stressful-days-yN9">He love’s to ride on bicycle together with his two siblings. Together with the sweat and paddling on the pedals is very fulfilling, enjoying the scenery on different places where they at to go. Biking is one of he’s  coping mechanism, Honestly speaking he do this every time when he is on state of heart aching and stressful days.</p>
            <div class="auto-group-qdgm-9fw">
              <img class="image-4-7Ms" src="./assets/image-4.png"/>
              <p class="playing-guitar-is-one-of-hes-major-talent-this-is-one-of-hes-love-language-which-is-communicating-through-music-playing-this-instrument-help-him-to-appreciate-a-certain-things-together-with-strings-plucking-bind-hes-spirit-and-soul-that-are-singing-together-rKT">Playing Guitar is one of he.s major talent. This is one of he’s love language which is communicating through music. Playing this instrument help him to appreciate a certain things. Together with strings plucking bind he’s spirit and soul that are singing together. </p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>