<!DOCTYPE html>
<html>
  <style>
    
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 278.292rem;
}.group-1-f9j {
  width: 100%;
  height: 82.9889rem;
  position: relative;
}
.group-1-f9j .rectangle-2-ZW1 {
  width: 139.7081rem;
  height: 9.3305rem;
  position: absolute;
  left: 0.0656rem;
  top: 0;
  background-color: #f3f2ee;
}
.group-1-f9j .rectangle-1-VeZ {
  width: 139.7665rem;
  height: 71.3514rem;
  position: absolute;
  left: 0.0072rem;
  top: 8.3957rem;
  background-color: #ffffff;
}
.group-1-f9j .html-and-css-2uP {
  width: 12.3rem;
  height: 2.5rem;
  position: absolute;
  left: 7.9295rem;
  top: 51rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #110505;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-f9j .favorite-lesson-8xR {
  width: 29rem;
  height: 4.9rem;
  position: absolute;
  left: 7.9295rem;
  top: 45.5658rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #c32726;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-f9j .image-4-rdX {
  width: 1.2997rem;
  height: 1.2237rem;
  position: absolute;
  left: 57.5453rem;
  top: 76.2269rem;
  object-fit: cover;
  vertical-align: top;
}
.group-1-f9j .sam-antony-rey-bb7 {
  width: 14.7rem;
  height: 1.5rem;
  position: absolute;
  left: 59.0337rem;
  top: 75.9851rem;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-f9j .image-8-7ZT {
  width: 1.7259rem;
  height: 1.5699rem;
  position: absolute;
  left: 57.0548rem;
  top: 75.9851rem;
  object-fit: cover;
  vertical-align: top;
}
.group-1-f9j .image-9-Fff {
  width: 17.7063rem;
  height: 5.1414rem;
  position: absolute;
  left: 45.9816rem;
  top: 64.7843rem;
  object-fit: cover;
  vertical-align: top;
}
.group-1-f9j .outputs-Cau {
  width: 16rem;
  height: 4.9rem;
  position: absolute;
  left: 69.0175rem;
  top: 13.1706rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #c32726;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-f9j .image-11-7hs {
  width: 17.7063rem;
  height: 5.1414rem;
  position: absolute;
  left: 118.3865rem;
  top: 32.1627rem;
  object-fit: cover;
  vertical-align: top;
}
.group-1-f9j .read-more-T13 {
  width: 8.9rem;
  height: 3.2rem;
  position: absolute;
  left: 48.8835rem;
  top: 65.7851rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1;
  color: #ffffff;
  font-family: Jomhuria, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-f9j .read-more-MMK {
  width: 8.9rem;
  height: 3.2rem;
  position: absolute;
  left: 122.6765rem;
  top: 33.1634rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1;
  color: #ffffff;
  font-family: Jomhuria, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-f9j .rectangle-4-fcu {
  width: 139.9296rem;
  height: 9.3305rem;
  position: absolute;
  left: 0.0656rem;
  top: 0;
  background-color: #f3f2ee;
}
.group-1-f9j .it111-blog-QaV {
  width: 8.1rem;
  height: 1.9rem;
  position: absolute;
  left: 22.0154rem;
  top: 3.1483rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #bc0a0a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-f9j .flex-page-vYq {
  width: 8.1rem;
  height: 1.9rem;
  position: absolute;
  left: 34.3541rem;
  top: 3.1483rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #110505;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-f9j .home-page-Sn5 {
  width: 9rem;
  height: 1.9rem;
  position: absolute;
  left: 9.7858rem;
  top: 3.1483rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-f9j .html-and-css-m3f {
  width: 12.3rem;
  height: 2.5rem;
  position: absolute;
  left: 7.9295rem;
  top: 51rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #110505;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-f9j .favorite-lesson-Uim {
  width: 29rem;
  height: 4.9rem;
  position: absolute;
  left: 7.9295rem;
  top: 45.5658rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #c32726;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-f9j .image-13-Cem {
  width: 1.2997rem;
  height: 1.2237rem;
  position: absolute;
  left: 57.5453rem;
  top: 76.2269rem;
  object-fit: cover;
  vertical-align: top;
}
.group-1-f9j .rectangle-6-YCq {
  width: 139.7953rem;
  height: 5.6865rem;
  position: absolute;
  left: 0;
  top: 72.9711rem;
  background-color: #f3f2ee;
}
.group-1-f9j .as-a-student-delving-into-html-and-css-i-gained-a-fundamental-understanding-of-web-development-that-serves-as-the-backbone-of-the-digital-landscapehtml-taught-me-the-structural-elements-of-creating-a-web-page-5iZ {
  width: 58.4rem;
  height: 11.6rem;
  position: absolute;
  left: 7.9295rem;
  top: 53.7515rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.44;
  color: #110505;
  font-family: Istok Web, 'Source Sans Pro';
}
.group-1-f9j .sam-antony-rey-7QM {
  width: 14.7rem;
  height: 1.5rem;
  position: absolute;
  left: 59.0337rem;
  top: 75.4851rem;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-f9j .image-14-cru {
  width: 1.7259rem;
  height: 1.5699rem;
  position: absolute;
  left: 57.0548rem;
  top: 75.4851rem;
  object-fit: cover;
  vertical-align: top;
}
.group-1-f9j .image-17-MJh {
  width: 17.7063rem;
  height: 5.1414rem;
  position: absolute;
  left: 45.9816rem;
  top: 65.6674rem;
  object-fit: cover;
  vertical-align: top;
}
.group-1-f9j .website-task-and-etc-VQu {
  width: 21.2rem;
  height: 2.5rem;
  position: absolute;
  left: 69.9197rem;
  top: 21.0376rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #110505;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-f9j .outputs-ax9 {
  width: 16rem;
  height: 4.9rem;
  position: absolute;
  left: 69.0175rem;
  top: 13.1706rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #c32726;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-f9j .we-do-an-website-creation-that-display-the-list-of-our-like-and-dislike-but-first-we-do-just-like-an-blue-print-or-what-we-called-the-wireframe-do-an-case-analaysic-on-famous-cybercrime-HrZ {
  width: 55.8rem;
  height: 8.7rem;
  position: absolute;
  left: 69.9197rem;
  top: 23.7789rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.44;
  color: #110505;
  font-family: Istok Web, 'Source Sans Pro';
}
.group-1-f9j .image-18-XW1 {
  width: 17.7063rem;
  height: 5.1414rem;
  position: absolute;
  left: 118.3865rem;
  top: 32.2608rem;
  object-fit: cover;
  vertical-align: top;
}
.group-1-f9j .read-more-f6R {
  width: 8.9rem;
  height: 3.2rem;
  position: absolute;
  left: 48.8835rem;
  top: 66.6681rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Jomhuria, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-f9j .read-more-mfF {
  width: 8.9rem;
  height: 3.2rem;
  position: absolute;
  left: 122.6765rem;
  top: 33.2615rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Jomhuria, 'Source Sans Pro';
  white-space: nowrap;
}
.group-1-f9j .image-19-gnD {
  width: 53.7958rem;
  height: 28.1805rem;
  position: relative;
  left: 11.365rem;
  top: 13.1706rem;
  background-size: 112.594% 117.848%;
  background-position: -6.775rem -2.4605rem;
  background-image: url('../assets/image-19.png');
}
.group-1-f9j .image-20-mYm {
  width: 54.4928rem;
  height: 28.8997rem;
  position: relative;
  left: 700px;
  top: 13.1706rem;
  background-size: 130.565% 109.973%;
  background-position: -0.3842rem -0.3017rem;
  background-image: url('../assets/image-20.png');
}
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 278.292rem;
}.group-1-f9j {
  width: 100%;
  height: 82.9889rem;
  position: relative;

  .rectangle-2-ZW1 {
    background-color: #f3f2ee;
    width: 139.7081rem;
    height: 9.3305rem;
    position: absolute;
    left: 0.0656rem;
    top: 0;
  }
  .rectangle-1-VeZ {
    width: 139.7665rem;
    height: 71.3514rem;
    position: absolute;
    left: 0.0072rem;
    top: 8.3957rem;
    background-color: #ffffff;
  }
  .html-and-css-2uP {
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    height: 2.5rem;
    position: absolute;
    left: 7.9295rem;
    top: 51rem;
    line-height: 1.2125;
    width: 12.3rem;
    font-size: 2rem;
    font-weight: 600;
    color: #110505;
  }
  .favorite-lesson-8xR {
    font-weight: 700;
    color: #c32726;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    width: 29rem;
    height: 4.9rem;
    left: 7.9295rem;
    line-height: 1.2125;
    position: absolute;
    top: 45.5658rem;
    font-size: 4rem;
  }
  .image-4-rdX {
    object-fit: cover;
    vertical-align: top;
    width: 1.2997rem;
    height: 1.2237rem;
    position: absolute;
    left: 57.5453rem;
    top: 76.2269rem;
  }
  .sam-antony-rey-bb7 {
    position: absolute;
    left: 59.0337rem;
    top: 75.9851rem;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.2125;
    white-space: nowrap;
    width: 14.7rem;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    height: 1.5rem;
  }
  .image-8-7ZT {
    position: absolute;
    left: 57.0548rem;
    top: 75.9851rem;
    object-fit: cover;
    vertical-align: top;
    width: 1.7259rem;
    height: 1.5699rem;
  }
  .image-9-Fff {
    left: 45.9816rem;
    top: 64.7843rem;
    object-fit: cover;
    vertical-align: top;
    width: 17.7063rem;
    height: 5.1414rem;
    position: absolute;
  }
  .outputs-Cau {
    width: 16rem;
    height: 4.9rem;
    position: absolute;
    top: 13.1706rem;
    font-weight: 700;
    line-height: 1.2125;
    color: #c32726;
    white-space: nowrap;
    left: 69.0175rem;
    font-size: 4rem;
    font-family: Inter, 'Source Sans Pro';
  }
  .image-11-7hs {
    vertical-align: top;
    width: 17.7063rem;
    height: 5.1414rem;
    position: absolute;
    left: 118.3865rem;
    top: 32.1627rem;
    object-fit: cover;
  }
  .read-more-T13 {
    width: 8.9rem;
    font-weight: 400;
    line-height: 1;
    font-size: 3.2rem;
    color: #ffffff;
    font-family: Jomhuria, 'Source Sans Pro';
    white-space: nowrap;
    height: 3.2rem;
    position: absolute;
    left: 48.8835rem;
    top: 65.7851rem;
  }
  .read-more-MMK {
    white-space: nowrap;
    width: 8.9rem;
    height: 3.2rem;
    color: #ffffff;
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 1;
    font-family: Jomhuria, 'Source Sans Pro';
    position: absolute;
    left: 122.6765rem;
    top: 33.1634rem;
  }
  .rectangle-4-fcu {
    left: 0.0656rem;
    top: 0;
    background-color: #f3f2ee;
    width: 139.9296rem;
    height: 9.3305rem;
    position: absolute;
  }
  .it111-blog-QaV {
    height: 1.9rem;
    position: absolute;
    font-weight: 700;
    line-height: 1.2125;
    color: #bc0a0a;
    font-family: Inter, 'Source Sans Pro';
    width: 8.1rem;
    left: 22.0154rem;
    top: 3.1483rem;
    font-size: 1.5rem;
    white-space: nowrap;
  }
  .flex-page-vYq {
    width: 8.1rem;
    height: 1.9rem;
    left: 34.3541rem;
    font-weight: 700;
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    top: 3.1483rem;
    font-size: 1.5rem;
    color: #110505;
  }
  .home-page-Sn5 {
    width: 9rem;
    height: 1.9rem;
    top: 3.1483rem;
    font-size: 1.5rem;
    line-height: 1.2125;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    position: absolute;
    left: 9.7858rem;
    font-weight: 700;
    white-space: nowrap;
  }
  .html-and-css-m3f {
    white-space: nowrap;
    width: 12.3rem;
    left: 7.9295rem;
    top: 51rem;
    line-height: 1.2125;
    color: #110505;
    height: 2.5rem;
    position: absolute;
    font-size: 2rem;
    font-weight: 600;
    font-family: Inter, 'Source Sans Pro';
  }
  .favorite-lesson-Uim {
    top: 45.5658rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    height: 4.9rem;
    left: 7.9295rem;
    color: #c32726;
    width: 29rem;
  }
  .image-13-Cem {
    left: 57.5453rem;
    top: 76.2269rem;
    object-fit: cover;
    vertical-align: top;
    width: 1.2997rem;
    height: 1.2237rem;
    position: absolute;
  }
  .rectangle-6-YCq {
    height: 5.6865rem;
    position: absolute;
    left: 0;
    top: 72.9711rem;
    background-color: #f3f2ee;
    width: 139.7953rem;
  }
  .as-a-student-delving-into-html-and-css-i-gained-a-fundamental-understanding-of-web-development-that-serves-as-the-backbone-of-the-digital-landscapehtml-taught-me-the-structural-elements-of-creating-a-web-page-5iZ {
    width: 58.4rem;
    height: 11.6rem;
    font-weight: 400;
    line-height: 1.44;
    font-family: Istok Web, 'Source Sans Pro';
    position: absolute;
    left: 7.9295rem;
    top: 53.7515rem;
    font-size: 2rem;
    color: #110505;
  }
  .sam-antony-rey-7QM {
    left: 59.0337rem;
    top: 75.4851rem;
    font-size: 1.2rem;
    white-space: nowrap;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    width: 14.7rem;
    height: 1.5rem;
    position: absolute;
    font-weight: 700;
    line-height: 1.2125;
  }
  .image-14-cru {
    height: 1.5699rem;
    position: absolute;
    left: 57.0548rem;
    top: 75.4851rem;
    object-fit: cover;
    vertical-align: top;
    width: 1.7259rem;
  }
  .image-17-MJh {
    vertical-align: top;
    width: 17.7063rem;
    height: 5.1414rem;
    position: absolute;
    left: 45.9816rem;
    top: 65.6674rem;
    object-fit: cover;
  }
  .website-task-and-etc-VQu {
    position: absolute;
    left: 69.9197rem;
    font-size: 2rem;
    font-weight: 600;
    color: #110505;
    font-family: Inter, 'Source Sans Pro';
    width: 21.2rem;
    height: 2.5rem;
    white-space: nowrap;
    top: 21.0376rem;
    line-height: 1.2125;
  }
  .outputs-ax9 {
    font-weight: 700;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    left: 69.0175rem;
    top: 13.1706rem;
    line-height: 1.2125;
    color: #c32726;
    width: 16rem;
    height: 4.9rem;
    font-size: 4rem;
  }
  .we-do-an-website-creation-that-display-the-list-of-our-like-and-dislike-but-first-we-do-just-like-an-blue-print-or-what-we-called-the-wireframe-do-an-case-analaysic-on-famous-cybercrime-HrZ {
    position: absolute;
    left: 69.9197rem;
    top: 23.7789rem;
    font-size: 2rem;
    color: #110505;
    font-family: Istok Web, 'Source Sans Pro';
    width: 55.8rem;
    height: 8.7rem;
    font-weight: 400;
    line-height: 1.44;
  }
  .image-18-XW1 {
    width: 17.7063rem;
    height: 5.1414rem;
    position: absolute;
    left: 118.3865rem;
    top: 32.2608rem;
    object-fit: cover;
    vertical-align: top;
  }
  .read-more-f6R {
    left: 48.8835rem;
    top: 66.6681rem;
    font-weight: 400;
    line-height: 1;
    text-decoration-line: underline;
    font-family: Jomhuria, 'Source Sans Pro';
    height: 3.2rem;
    position: absolute;
    white-space: nowrap;
    color: #ffffff;
    width: 8.9rem;
    font-size: 3.2rem;
  }
  .read-more-mfF {
    position: absolute;
    top: 33.2615rem;
    color: #ffffff;
    font-family: Jomhuria, 'Source Sans Pro';
    white-space: nowrap;
    width: 8.9rem;
    height: 3.2rem;
    font-weight: 400;
    line-height: 1;
    text-decoration-line: underline;
    left: 122.6765rem;
    font-size: 3.2rem;
  }
  .image-19-gnD {
    top: 13.1706rem;
    background-size: 112.594% 117.848%;
    background-position: -6.775rem -2.4605rem;
    background-image: url('REPLACE_IMAGE:35581fcb010fdcba5ab0d89f8e9b16a6d479f4c6');
    width: 53.7958rem;
    height: 28.1805rem;
    position: relative;
    left: 11.365rem;
  }
  .image-20-mYm {
    background-size: 130.565% 109.973%;
    background-position: -0.3842rem -0.3017rem;
    background-image: url('REPLACE_IMAGE:07ff3abb5f0bf850d9b5c611411b8b4d26c77757');
    width: 54.4928rem;
    height: 28.8997rem;
    position: relative;
    left: 72.7469rem;
    top: 41.6345rem;
  }
}


  </style>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Group 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jomhuria%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Istok+Web%3A400"/>
  <link rel="stylesheet" href="./styles/group-1.css"/>
</head>
<body>
<div class="group-1-f9j">
  <div class="rectangle-2-ZW1">
  </div>
  <div class="rectangle-1-VeZ">
  </div>
  <p class="html-and-css-2uP">html and css</p>
  <p class="favorite-lesson-8xR">favorite lesson</p>
  <img class="image-4-rdX" src="./assets/image-4-LNm.png"/>
  <p class="sam-antony-rey-bb7">2023. SAM ANTONY REY</p>
  <img class="image-8-7ZT" src="./assets/image-8.png"/>
  <img class="image-9-Fff" src="./assets/image-9.png"/>
  <p class="outputs-Cau">Outputs</p>
  <img class="image-11-7hs" src="./assets/image-11-Pv9.png"/>
  <a class="read-more-T13">READ MORE</p>
  <p class="read-more-MMK">READ MORE</p>
  <div class="rectangle-4-fcu">
  </div>
  
  <a  href="C:\Users\Admin\Desktop\sammy html\home-page\page-2\page2.html" class="it111-blog-QaV">IT111 BLOG</a>
  <a href="C:\Users\Admin\Desktop\sammy html\home-page\page-5\page5.html"class="flex-page-vYq">FLEX PAGE</a>
  <a href="C:\Users\Admin\Desktop\sammy html\home-page\index.html"class="home-page-Sn5">HOME PAGE</a>
  <p class="html-and-css-m3f">html and css</p>
  <p class="favorite-lesson-Uim">favorite lesson</p>
  <img class="image-13-Cem" src="./assets/image-13.png"/>
  <div class="rectangle-6-YCq">
  </div>
  <p class="as-a-student-delving-into-html-and-css-i-gained-a-fundamental-understanding-of-web-development-that-serves-as-the-backbone-of-the-digital-landscapehtml-taught-me-the-structural-elements-of-creating-a-web-page-5iZ">As a student delving into HTML and CSS, I gained a fundamental understanding of web development that serves as the backbone of the digital landscape.HTML taught me the structural elements of creating a web page,..</p>
  <p class="sam-antony-rey-7QM">2023. SAM ANTONY REY</p>
  <img class="image-14-cru" src="./assets/image-14-XJH.png"/>
  <img class="image-17-MJh" src="./assets/image-17-x4Z.png"/>
  <p class="website-task-and-etc-VQu">website task and etc..</p>
  <p class="outputs-ax9">Outputs</p>
  <p class="we-do-an-website-creation-that-display-the-list-of-our-like-and-dislike-but-first-we-do-just-like-an-blue-print-or-what-we-called-the-wireframe-do-an-case-analaysic-on-famous-cybercrime-HrZ">We do an website creation that display the list of our like and dislike, but first we do just like an blue print or what we called the wireframe, do an case analaysic on famous cybercrime......</p>
  <img class="image-18-XW1" src="./assets/image-18-f2q.png"/>
  <a href="C:\Users\Admin\Desktop\sammy html\home-page\page-4\page4.html" class="read-more-f6R">READ MORE</a>
  <a href="C:\Users\Admin\Desktop\sammy html\home-page\page-3\group-3.html"class="read-more-mfF">READ MORE</a>
  <div class="image-19-gnD">
  </div>
  <div class="image-20-mYm">
  </div>
</div>
</body>